# OrgMgmt

./: .gitignore  Dockerfile  OrgDbContext.cs  OrgMgmt.csproj  Program.cs  README.md  appsettings.json  docker-compose.yml
.github/workflows/: ci.yml  deploy-ec2.yml  docker-ecr.yml
Controllers/: AccountController.cs  AdminController.cs  AttendanceController.cs  ClientsController.cs  EmployeesController.cs  PayrollController.cs  ScheduleController.cs  ServicesController.cs  ShiftController.cs
Migrations/: 20260313181151_InitialCreate.Designer.cs  20260313181151_InitialCreate.cs  20260315025256_AddIdentity.Designer.cs  20260315025256_AddIdentity.cs  20260316003823_AddAuditLogEntry.Designer.cs  20260316003823_AddAuditLogEntry.cs  OrgDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  AttendanceRecord.cs  AuditLogEntry.cs  Employee.cs  Shift.cs
OrgMgmt.Tests/: AccountControllerTests.cs  AttendanceControllerTests.cs  AttendanceServiceTests.cs  CookieConfigurationTests.cs  FinancialDataAuthorizationServiceTests.cs  OrgMgmt.Tests.csproj  PayrollTests.cs  RoleSeederServiceTests.cs  ServiceControllerTests.cs  e2e_UserStory1.cs  e2e_UserStory2.cs  e2e_UserStory3.cs
OrgMgmt.Tests/Properties/: AssignmentPersistencePropertyTests.cs  AuthPropertyTests.cs  AuthorizationPropertyTests.cs  OverlapDetectionPropertyTests.cs  RemovalPropertyTests.cs  ViewModelPropertyTests.cs
OrgMgmt.Tests/TestInfrastructure/: SeleniumTestHost.cs  SeleniumUiHelpers.cs  TestDbHelpers.cs  TestWebApplicationFactory.cs
Services/: AttendanceService.cs  DataSeederService.cs  IFinancialDataAuthorizationService.cs  PayrollService.cs  RoleSeederService.cs  ShiftValidationService.cs
ViewModels/: AdjustmentFormViewModel.cs  AdminUserViewModel.cs  AttendanceDashboardViewModel.cs  AttendanceRowViewModel.cs  AuditLogEntryViewModel.cs  EmployeeListViewModel.cs  EmployeeScheduleViewModel.cs  LoginViewModel.cs  PayrollReportViewModel.cs  PayrollRowViewModel.cs  RegisterViewModel.cs  ShiftAssignmentItem.cs  ShiftOption.cs
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Admin/: Index.cshtml
Views/Attendance/: AuditHistory.cshtml  Dashboard.cshtml
Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Payroll/: Index.cshtml
Views/Schedule/: Assign.cshtml  AssignToEmployee.cshtml  _ShiftList.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Shift/: Create.cshtml  Index.cshtml
